//
//  Record.pch
//  Record
//
//  Created by king on 2017/6/8.
//  Copyright © 2017年 CloudRoom. All rights reserved.
//

#ifndef Record_pch
#define Record_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
    #define RLog(...) NSLog(@"%s %@", __func__, [NSString stringWithFormat:__VA_ARGS__])
#else
    #define RLog(...)
#endif

#import "NSString+K.h"
#import "NSArray+K.h"
#import "UIButton+K.h"
#import "HUDUtil.h"

#define weakify(o) __weak __typeof(o) wSelf = o;
#define strongify(o) __strong __typeof(wSelf) sSelf = wSelf;

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// 静态库
//#import "CloudroomVideoSDK.h"
//#import "CloudroomQueue.h"
//#import "CloudroomVideoMgr.h"
//#import "CloudroomVideoMeeting.h"
//#import "CloudroomHttpFileMgr.h"

// 动态库
#import <CloudroomVideoSDK_IOS/CloudroomVideoSDK_IOS.h>

// 基类
#import "BaseNavController.h"

#endif /* Record_pch */
